[Unit]
Description=CrowdSec Security Engine

[Service]
WorkingDirectory=/app/cs/etc/crowdsec
Type=notify
Environment=LC_ALL=C LANG=C
ExecStartPre=/app/cs/etc/crowdsec/crowdsec -c /app/cs/etc/crowdsec/config.yaml -t -error
ExecStart=/app/cs/etc/crowdsec/crowdsec -c /app/cs/etc/crowdsec/config.yaml
#ExecStartPost=/bin/sleep 0.1
ExecReload=/app/cs/etc/crowdsec/crowdsec -c /app/cs/etc/crowdsec/config.yaml -t -error
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target